//Row Row Row Your Boat // 튜토리얼 1. 꽂을 수 있습니다.
//ode to joy // 튜토리얼 2. 이어서 꽂을 수 있습니다.
//고요한 밤 거룩한 밤(silent night) // 튜토리얼 3. 끼우는 순서도 중요할 수 있음.
//mary had a little lamb // 튜토리얼 4. 회전 각도를 잘 보세요.
//소녀의 기도 튜토리얼 5. 여럿 꽂을 수 있습니다.(하나에 2개 양쪽으로 꽂기)
//???

//작은별
//jingle bell
//에델바이스 // 행성모양...
//WIENER BLUT WALTZ - Johann Strauss
//슈베르트 자장가

//할아버지의 낡은 시계
//Pryor, The Whistler And His Dog
//Foster, Camptown Races
//"Pathétique" Piano Sonata No.8 Op.13 2nd Mov. Adagio cantabile
//humoresque

// Brahms - 5 Lieder, Op. 49: No. 4, Wiegenlied (Brahms' Lullaby)
//Elgar - Salut d'amour in E Major, Op. 12 (Arr. for Piano)
//nocturne op.9-2
//santa lucia
//green sleeves

//『ビゼー：組曲　アルルの女　第２組曲～メヌエット』（Bizet, L'Arelesienne Suite 2,Minuet）（ピアノ楽譜)
//Foster Beautiful Dreamer
//we wish you a merry christmas
//보케리니 미뉴에트
//Passacaglia/Handel-Halvorsen [Music Box]

//chopin waltz op.70-3
//송어 4악장 // 물고기 모양!!!
//waltz of the flower
//Bach Jesu joy of man's desire
//canon

//Donauwellen(뒷부분 일부 -_-.)https://youtu.be/kYztlKLWtbs?si=dmQjoZ4z2l1CeSIz&t=75
//Martini： Plaisir D'Amour
//즐거운 나의 집 Bishop, Home! Sweet Home https://www.youtube.com/watch?v=PQXXnFCt-xI
//은파
//Rock a Bye Baby

대기: Oesten : Doll's Dreaming and Awakening, minuet g beethoven no.2, //czardas, 玉葱の歌