
        transpose = 7;
        // 프레임을 몇 배율로 키우기 : 클 수록 더 느림
        float frameMultiplier = 15.0f;
        List<string> debugString = new List<string>();

        debugString.Add(@"

2

3F4
1G4
2F4
6D4

3F4
1G4
2F4
6D4

4C5
2C5
6A4

4Bb4
2Bb4
6F4

4G4
2G4
3Bb4
1A4
2G4

3F4
1G4
2F4
6D4

4G4
2G4
3Bb4
1A4
2G4

3F4
1G4
2F4
6D4

4C5
2C5
3Eb5
1C5
2A4
6Bb4
6D5

2Bb4
2F4
2D4
2F4
2Eb4
2C4
2Bb3

2

");

        debugString.Add(@"

2

6Bb3
6
6Bb3
6
6F3
6
6Bb3
2
2C4
2D4
6Eb4
6
6Bb3
4Bb3
1C4
1D4
6Eb4
6Eb4
6Bb3
6
6F4
6F4
6Bb3
6
6Bb3
6F3
6Bb3

2

");
