
        transpose = 12;
        // 프레임을 몇 배율로 키우기 : 클 수록 더 느림
        float frameMultiplier = 10.0f;
        List<string> debugString = new List<string>();

        debugString.Add(@"
2

4F4
3Bb4
1Bb4
8Bb4

4F4
3C5
1A4
8Bb4

4F4
3Bb4
1Eb5
4Eb5
3D5
1C5

4Bb4
0C5-10
0Bb4-5
3A4
1Bb4
8C5

4F4
3Bb4
1Bb4
8Bb4

4F4
3C5
1A4
8Bb4

4F4
3Bb4
1D5
4F5
3D5
1Bb4

4G4
3C5
1D5
4Bb4

");

        debugString.Add(@"
2

4D4
3D4
1D4
8D4

4D4
3Eb4
1C4
8D4

4D4
3D4
1G4
4G4
3F4
1Eb4

4D4
3Bb3
1Bb3
8A3

4D4
3D4
1D4
8D4

4D4
3Eb4
1C4
8D4

4D4
3D4
1D4
4D4
3Bb3
1D4

4C4
3A3
1A3
4Bb3
");
