
        transpose = 12;
        // 프레임을 몇 배율로 키우기 : 클 수록 더 느림
        float frameMultiplier = 30.0f;
        List<string> debugString = new List<string>();

        debugString.Add(@"
2

1B3
1D4
1B4

1A4
1
1G4

1B3
1D4
1G4

1F#4
1
1

1
1
1

1C4
1D4
1C5

1B4
1
1A4

1A4
1G4
1E4

1D4
1
1

1
1
1

1B3
1D4
1B4

1A4
1
1G4

1B3
1D4
1G4

1F#4
1
1

1
1
1

1D4
1G4
1C5

1B4
1
1G4

1A4
1
1E4
1
1F#4

1
1
1
1
0B4+3
0D5+6
0G5+10
1G4
1
1
1
");
